<Window x:Class="dashb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashb"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="320" MinWidth="480" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Margin="10,10,10,10" ItemsSource="{Binding Path=Clients}" DisplayMemberPath="Title" Grid.Column="1" Grid.Row="2"  SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}"/>
        <ListBox Margin="10,10,10,10" ItemsSource="{Binding Servers}" DisplayMemberPath="Caption" Grid.Column="1"/>
        <GridSplitter ResizeDirection="Rows" Grid.Column="1" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
        <GridSplitter Width="5" Grid.RowSpan="3"></GridSplitter>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <TextBlock Text="{Binding Path=SelectedClient.Title}" Background="Blue" HorizontalAlignment="Left" MinWidth="50" VerticalAlignment="Top"/>
            <Button Canvas.Left="10" Canvas.Top="20" Command="{Binding Path=AddClientCmd}">Add</Button>
            <TextBox Canvas.Left="10" Canvas.Top="45" MinWidth="50" Text="{Binding Path=NewName, Mode=TwoWay}"></TextBox>
        </Canvas>
    </Grid>
</Window>
