<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:vm.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="300" Height="130"
        x:Class="ui.Views.InputView"
        x:DataType="vm:InputVm"
        Icon="/Assets/avalonia-logo.ico"
        Title="input">

    <Border BorderThickness="10" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="Name" Padding="7" />
            <TextBox Grid.Column="1" Text="{Binding Path=User.Name, Mode=TwoWay}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" Padding="7" />
            <TextBox Grid.Column="1" Grid.Row="1" PasswordChar="*" Watermark="Enter password"
                     Text="{Binding Path=User.Password, Mode=TwoWay}" />

            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="OK" Command="{Binding OkCmd}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Grid>
    </Border>
</Window>
