<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:vm.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ui.Views.MainWindow"
        x:DataType="vm:MainWindowVm"
        Icon="/Assets/avalonia-logo.ico"
        Title="dashb">

    <Window.Styles>
        <Style Selector="Button.h1">
            <Setter Property="Height" Value="38"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="*,Auto,*" ColumnDefinitions="*,Auto,*">

        <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="Auto,*">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
                <Menu Grid.Column="0">
                    <MenuItem Header="File">
                        <MenuItem Header="Open" />
                        <MenuItem Header="Save" Command="{Binding SaveCmd}" />
                    </MenuItem>
                </Menu>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Ntrip servers" FontWeight="Bold" Padding="10 5 10 0"></TextBlock>
                    <Button Command="{Binding AddServerCmd}">Add new server</Button>
                </StackPanel>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding Servers}" SelectedValue="{Binding SelectedServer, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="16" Padding="0 0 8 0"
                                       VerticalAlignment="Center" />
                            <Button Command="{Binding EditCmd}" CommandParameter="{Binding}"
                                    FontSize="20" Classes="h1">&#x1F589;</Button>
                            <Button FontSize="20" Command="{Binding RemoveCmd}"
                                    CommandParameter="{Binding}" Classes="h1">&#9003;</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="0" Background="Gray"></GridSplitter>

        <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="Auto,*">
            <TextBlock Text="Assigned Ntrip clients" HorizontalAlignment="Center" FontWeight="Bold" Padding="10 5 0 0"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding AssignedClients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="16" Padding="0 0 8 0" VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                            <Button Command="{Binding UnassignCmd}" CommandParameter="{Binding}"
                                    FontSize="20" Classes="h1">&#9003;</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Background="Gray"></GridSplitter>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" RowDefinitions="Auto,*">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Ntrip clients" FontWeight="Bold" Padding="10 5 10 0"></TextBlock>
                <Button Command="{Binding AddClientCmd}">Add new client</Button>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Clients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="16" Padding="0 0 8 0" VerticalAlignment="Center"
                                       Text="{Binding Name}"></TextBlock>
                            <Button Command="{Binding AssignCmd}" CommandParameter="{Binding}"
                                    FontSize="20" Classes="h1">&#x1F517;</Button>
                            <Button Command="{Binding EditCmd}" CommandParameter="{Binding}"
                                    FontSize="20" Classes="h1">&#x1F589;</Button>
                            <Button Command="{Binding RemoveCmd}" CommandParameter="{Binding}"
                                    FontSize="20" Classes="h1">&#9003;</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>

</Window>
