<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:dashb.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dashb.Views.MainWindow"
        x:DataType="vm:MainWindowVm"
        Icon="/Assets/avalonia-logo.ico"
        Title="dashb">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
			    <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ntrip servers" FontWeight="Bold" Padding="10 5 10 0"></TextBlock>
                <Button Command="{Binding AddServerCmd}">Add new server</Button>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Servers}"
                     SelectedValue="{Binding SelectedServer, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="16" Padding="0 0 8 0"
                                       VerticalAlignment="Center" />
                            <Button Command="{Binding EditCmd}" CommandParameter="{Binding}"
                                    FontSize="20">&#x1F589;</Button>
                            <Button FontSize="20" Command="{Binding RemoveCmd}"
                                    CommandParameter="{Binding}">&#9003;</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="1" Background="Gray"></GridSplitter>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
			    <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Assigned Ntrip clients" FontWeight="Bold" Padding="10 5 0 0" />
            <ListBox Grid.Row="1" ItemsSource="{Binding AssignedClients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="16" Padding="0 0 8 0" VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                            <Button Command="{Binding UnassignCmd}" CommandParameter="{Binding}"
                                    FontSize="20">&#9003;</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Background="Gray"></GridSplitter>

        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
			    <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ntrip clients" FontWeight="Bold" Padding="10 5 10 0"></TextBlock>
                <Button Command="{Binding AddClientCmd}">Add new client</Button>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Clients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="16" Padding="0 0 8 0" VerticalAlignment="Center"
                                       Text="{Binding Name}"></TextBlock>
                            <Button Command="{Binding AssignCmd}" CommandParameter="{Binding}"
                                    FontSize="20">&#x1F517;</Button>
                            <Button Command="{Binding EditCmd}" CommandParameter="{Binding}"
                                    FontSize="20">&#x1F589;</Button>
                            <Button Command="{Binding RemoveCmd}" CommandParameter="{Binding}"
                                    FontSize="20">&#9003;</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
