<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:dashb.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dashb.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="dashb">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
			    <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ntrip servers" FontWeight="Bold" Padding="10 5 10 0"></TextBlock>
                <Button>Add new server</Button>
            </StackPanel>
            <ListBox Grid.Row="1">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="16" Padding="0 0 8 0" VerticalAlignment="Center">Ntrip server 0</TextBlock>
                        <Button FontSize="20">&#x1F589;</Button>
                        <Button FontSize="20">&#9003;</Button>
                    </StackPanel>
                </ListBoxItem>
			    <ListBoxItem Content="Ntrip server 1"></ListBoxItem>
                <ListBoxItem Content="Ntrip server 2"></ListBoxItem>
                <ListBoxItem Content="Ntrip server 3"></ListBoxItem>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="1" Background="Gray"></GridSplitter>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
			    <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Assigned Ntrip clients" FontWeight="Bold" Padding="10 5 0 0"></TextBlock>
            <ListBox Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="16" Padding="0 0 8 0" VerticalAlignment="Center">Ntrip client 1</TextBlock>
                    <Button FontSize="20">&#9003;</Button>
                </StackPanel>
                <ListBoxItem Content="Ntrip client 2"></ListBoxItem>
                <ListBoxItem Content="Ntrip client 3"></ListBoxItem>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Background="Gray"></GridSplitter>

        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
			    <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ntrip clients" FontWeight="Bold" Padding="10 5 10 0"></TextBlock>
                <Button>Add new client</Button>
            </StackPanel>
            <ListBox Grid.Row="1">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="16" Padding="0 0 8 0" VerticalAlignment="Center">Ntrip client 1</TextBlock>
                        <Button FontSize="20">&#x1F517;</Button>
                        <Button FontSize="20">&#x1F589;</Button>
                        <Button FontSize="20">&#9003;</Button>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Content="Ntrip client 2"></ListBoxItem>
                <ListBoxItem Content="Ntrip client 3"></ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
